# SysfoLibrary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/nzcoding/android/sysfolibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nzcoding/android/sysfolibrary/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nzcoding/android/sysfolibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sysfo/: build.gradle
sysfo/src/androidTest/java/nzcoding/android/sysfo/: ExampleInstrumentedTest.kt
sysfo/src/main/: AndroidManifest.xml
sysfo/src/main/java/nzcoding/android/sysfo/: SysInfo.kt  Sysfo.kt
sysfo/src/test/java/nzcoding/android/sysfo/: ExampleUnitTest.kt
